# jrapik

./: README.md
01-basic/: BASIC.md  pom.xml
01-basic/02-output/: pom.xml
01-basic/02-output/fnum/: pom.xml
01-basic/02-output/fnum/src/main/java/jrapik/basic/output/fnum/: Main.java
01-basic/02-output/ignam/: pom.xml
01-basic/02-output/ignam/src/main/java/jrapik/basic/output/ignam/: Main.java
01-basic/02-output/ionam/: pom.xml
01-basic/02-output/ionam/src/main/java/jrapik/basic/output/ionam/: Main.java
01-basic/02-output/iout/: pom.xml
01-basic/02-output/iout/src/main/java/jrapik/basic/output/iout/: Main.java
01-basic/02-output/lout/: pom.xml
01-basic/02-output/lout/src/main/java/jrapik/basic/output/lout/: Main.java
01-basic/02-output/nout/: pom.xml
01-basic/02-output/nout/src/main/java/jrapik/basic/output/nout/: Main.java
01-basic/02-output/pnum/: pom.xml
01-basic/02-output/pnum/src/main/java/jrapik/basic/output/pnum/: Main.java
01-basic/02-output/pout/: pom.xml
01-basic/02-output/pout/src/main/java/jrapik/basic/output/pout/: Main.java
01-basic/02-output/tnum/: pom.xml
01-basic/02-output/tnum/src/main/java/jrapik/basic/output/tnum/: Main.java
01-basic/02-output/tout/: pom.xml
01-basic/02-output/tout/src/main/java/jrapik/basic/output/tout/: Main.java
01-basic/03-formulas/: pom.xml
01-basic/03-formulas/cefah/: pom.xml
01-basic/03-formulas/cefah/src/main/java/jrapik/basic/formulas/cefah/: Main.java
01-basic/03-formulas/coveh/: pom.xml
01-basic/03-formulas/coveh/src/main/java/jrapik/basic/formulas/coveh/: Main.java
01-basic/03-formulas/facel/: pom.xml
01-basic/03-formulas/facel/src/main/java/jrapik/basic/formulas/facel/: Main.java
01-basic/03-formulas/fcaf/: pom.xml
01-basic/03-formulas/fcaf/src/main/java/jrapik/basic/formulas/fcaf/: Main.java
01-basic/03-formulas/icaf/: pom.xml
01-basic/03-formulas/icaf/src/main/java/jrapik/basic/formulas/icaf/: Main.java
01-basic/03-formulas/imean/: pom.xml
01-basic/03-formulas/imean/src/main/java/jrapik/basic/formulas/imean/: Main.java
01-basic/03-formulas/radi/: pom.xml
01-basic/03-formulas/radi/src/main/java/jrapik/basic/formulas/radi/: Main.java
01-basic/03-formulas/sweet/: pom.xml
01-basic/03-formulas/sweet/src/main/java/jrapik/basic/formulas/sweet/: Main.java
01-basic/03-formulas/tmage/: pom.xml
01-basic/03-formulas/tmage/src/main/java/jrapik/basic/formulas/tmage/: Main.java
01-basic/03-formulas/wstat/: pom.xml
01-basic/03-formulas/wstat/src/main/java/jrapik/basic/formulas/wstat/: Main.java
01-basic/04-integer/compa/: pom.xml
01-basic/04-integer/compa/src/main/java/jrapik/basic/integer/compa/: Main.java
01-basic/04-integer/dahou/: pom.xml
01-basic/04-integer/dahou/src/main/java/jrapik/basic/integer/dahou/: Main.java
01-basic/04-integer/twosu/: pom.xml
01-basic/04-integer/twosu/src/main/java/jrapik/basic/integer/twosu/: Main.java
02-branches/: BRANCHES.md  pom.xml
02-branches/01-two/: pom.xml
02-branches/01-two/cifit/: pom.xml
02-branches/01-two/cifit/src/main/java/jrapik/branches/two/cifit/: Main.java
02-branches/01-two/disix/: pom.xml
02-branches/01-two/disix/src/main/java/jrapik/branches/two/disix/: Main.java
02-branches/01-two/dizer/: pom.xml
02-branches/01-two/dizer/src/main/java/jrapik/branches/two/dizer/: Main.java
02-branches/01-two/floco/: pom.xml
02-branches/01-two/floco/src/main/java/jrapik/branches/two/floco/: Main.java
02-branches/01-two/fopas/: pom.xml
02-branches/01-two/fopas/src/main/java/jrapik/branches/two/fopas/: Main.java
02-branches/01-two/gredi/: pom.xml
02-branches/01-two/gredi/src/main/java/jrapik/branches/two/gredi/: Main.java
02-branches/01-two/imdis/: pom.xml
02-branches/01-two/imdis/src/main/java/jrapik/branches/two/imdis/: Main.java
02-branches/01-two/mecom/: pom.xml
02-branches/01-two/mecom/src/main/java/jrapik/branches/two/mecom/: Main.java
02-branches/01-two/mimaf/: pom.xml
02-branches/01-two/mimaf/src/main/java/jrapik/branches/two/mimaf/: Main.java
02-branches/01-two/trali/: pom.xml
02-branches/01-two/trali/src/main/java/jrapik/branches/two/trali/: Main.java
02-branches/02-one/: pom.xml
02-branches/02-one/abval/: pom.xml
02-branches/02-one/abval/src/main/java/jrapik/branches/one/abmax/: Main.java
02-branches/02-one/amean/: pom.xml
02-branches/02-one/amean/src/main/java/jrapik/branches/one/amean/: Main.java
02-branches/02-one/evnum/: pom.xml
02-branches/02-one/evnum/src/main/java/jrapik/branches/one/evnum/: Main.java
02-branches/02-one/fomax/: pom.xml
02-branches/02-one/fomax/src/main/java/jrapik/branches/one/fomax/: Main.java
02-branches/02-one/mamin/: pom.xml
02-branches/02-one/mamin/src/main/java/jrapik/branches/one/mamin/: Main.java
02-branches/02-one/musum/: pom.xml
02-branches/02-one/musum/src/main/java/jrapik/branches/one/musum/: Main.java
02-branches/02-one/nudif/: pom.xml
02-branches/02-one/nudif/src/main/java/jrapik/branches/one/nudif/: Main.java
02-branches/02-one/nuran/: pom.xml
02-branches/02-one/posum/: pom.xml
02-branches/02-one/srooc/: pom.xml
02-branches/03-three/: pom.xml
02-branches/03-three/bowei/: pom.xml
02-branches/03-three/caqua/: pom.xml
02-branches/03-three/grage/: pom.xml
02-branches/03-three/mitwo/: pom.xml
02-branches/03-three/prosm/: pom.xml
02-branches/03-three/sosco/: pom.xml
02-branches/03-three/sular/: pom.xml
02-branches/03-three/threl/: pom.xml
02-branches/03-three/thres/: pom.xml
02-branches/03-three/twodi/: pom.xml
02-branches/04-several/: pom.xml
02-branches/04-several/canam/: pom.xml
02-branches/04-several/casui/: pom.xml
02-branches/04-several/damon/: pom.xml
02-branches/04-several/dawee/: pom.xml
02-branches/04-several/monen/: pom.xml
02-branches/04-several/rasui/: pom.xml
02-branches/04-several/seyea/: pom.xml
02-branches/04-several/subel/: pom.xml
02-branches/04-several/yedaw/: pom.xml
02-branches/04-several/yesda/: pom.xml
03-loops/: LOOPS.md  (+1 more)
03-loops/01-counter/: pom.xml
03-loops/01-counter/conum/: pom.xml
03-loops/01-counter/repen/: pom.xml
(+40 files in other folders)
