<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jrapik</groupId>
        <artifactId>branches</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>jrapik.branches</groupId>
    <artifactId>one</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>One Project</name>
    <description>
        Examples of an optional alternative
    </description>

    <modules>
        <module>nudif</module>
        <module>mamin</module>
    </modules>
</project>
