<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jrapik</groupId>
        <artifactId>basic</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>jrapik.basic</groupId>
    <artifactId>formulas</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Formulas Project</name>
    <description>
        Examples how to calculate formulas in Java
    </description>

    <modules>
        <module>icaf</module>
        <module>fcaf</module>
        <module>imean</module>
        <module>radi</module>
    </modules>
</project>
